<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unidad de medida</title>

        <style>
            /* UNIDADES DE MEDIDA FIJA*/
            :root{
                --color-primario: blue;
            }
            .quarto{
                background: var(--color-primario);
                /* Quarto de mm */
                width: 20q;
                height: 20q;                
            }
            .pixel {
                background: var(--color-primario);
                /* Pixeles */
                width: 50px;
                height: 50px;
            }
            .punto{
                background: var(--color-primario);
                /* Puntos */
                width: 50pt;
                height: 50pt;
            }  
            .milimetro{
                background: var(--color-primario);
                /* Milimetros */
                width: 50mm;
                height: 50mm;
            }
            .pica{
                background: var(--color-primario);
                /* Picas */
                width: 50pc;
                height: 50pc;
            }
            .centimetros{
                background: var(--color-primario);
                /* Centimetros */
                width: 5cm;
                height: 5cm;
            }    
            .pulgadas{
                background: var(--color-primario);
                /* Pulgadas */
                width: 1in;
                height: 1in;
            } 
            
        </style>
    </head>
    <body>
        <div class="quarto"></div><br>
        <div class="pixel"></div><br>
        <div class="punto"></div><br>
        <div class="milimetros"></div><br>
        <div class="picas"></div><br>
        <div class="centimetros"></div><br>
        <div class="pulgadas"></div><br>
        
    </body>
</html>